{
  "js/app.js": "js/app.js?v=b75450f7",
  "js/plyr.min.js": "js/plyr.min.js?v=4fb2ab36",
  "css/app.css": "css/app.css?v=8449f5b0",
  "css/cp-css.css": "css/cp-css.css?v=4640657e",
  "css/vendor.combined.css": "css/vendor.combined.css?v=387c74ea"
}